<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".childuser.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userInfoCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/setting"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Name"
            android:textColor="@color/dark_purple"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textMobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textColor="@color/light_purple"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textName"
            app:layout_constraintTop_toBottomOf="@+id/textName" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.3"
            android:scaleType="centerCrop"
            android:src="@drawable/map_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/location"
            app:layout_constraintBottom_toTopOf="@+id/textAddress"
            app:layout_constraintEnd_toEndOf="@+id/textAddress"
            app:layout_constraintStart_toStartOf="@+id/textAddress"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:maxLines="5"
            android:ellipsize="end"
            android:gravity="center"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline" />

        <TextView
            android:id="@+id/textTotalTimeHrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:maxLength="2"
            android:textSize="46sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textMobileNumber"
            app:layout_constraintTop_toBottomOf="@+id/textMobileNumber" />

        <TextView
            android:id="@+id/textTotalTimeHrslead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="hrs"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textTotalTimeHrs"
            app:layout_constraintTop_toTopOf="@+id/textTotalTimeHrs" />

        <TextView
            android:id="@+id/textTotalTimeMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textSize="46sp"
            android:maxLength="2"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textTotalTimeHrslead"
            app:layout_constraintTop_toBottomOf="@+id/textMobileNumber" />

        <TextView
            android:id="@+id/textTotalTimeMinlead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="min"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textTotalTimeMin"
            app:layout_constraintTop_toTopOf="@+id/textTotalTimeMin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.59" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- RecyclerView for displaying a list of items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/userInfoCardView"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        tools:listitem="@layout/item_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="19dp"
        android:tint="@color/white"
        app:backgroundTint="@color/light_purple"
        android:clickable="true"
        app:srcCompat="@drawable/scan_me" />

</RelativeLayout>